<html>

<style>

    body {
      background-color: #3E3E3E;
      font-size: 63%;
    }

    #title {
      font-size: 4em;
    }

    #image {
      margin-left: auto;
      margin-right: auto;
      position: fixed;
      bottom: 0;
      right: 0;
      width: 15%;
      height: 25%;
      align-content: center;
      z-index: -1;
    }

    #container {
      border-style: solid;
      border-radius: 20px;
      border-width: 2;
      border-color: 737373;
      margin: 0 auto;
      margin-top: 20;
      width: 50%;
      text-align: center;
      font-family: calibri;
      color: white;
      overflow: auto;
      -webkit-font-smoothing: antialiased;
    }

    #container2 {
      border-style: solid;
      border-radius: 20px;
      border-width: 2;
      border-color: 737373;
      margin: 0 auto;
      margin-top: 30;
      width: 50%;
      padding-bottom: 20;
      text-align: center;
      font-family: calibri;
      color: white;
      overflow: auto;
      -webkit-font-smoothing: antialiased;
      font-size: 1.8em;
    }

    a {
      color: d9d9d9;
      font-family: calibri;
      text-decoration: none;
    }

    ul {
      float: left;
      font-size: 1.8em;
    }

    li {
      padding: 10;
      text-align: left;
    }

</style>

<head>

  <title>BreadBox</title>

  <link rel="icon" href="favicon.ico">

<head>

<body>

  <div id="container">
    <h1 id="title">BreadBox</h1>
        <ul style="list-style-type:none">
          BreadChan:
          <br>
          <br>
          <li><a href="https://google.com">> BreadChan Main Site</a></li>
          <li><a href="https://google.com">> Board Example</a></li>
          <li><a href="https://google.com">> Board Example</a></li>
          <li><a href="https://google.com">> Board Example</a></li>
          <li><a href="https://google.com">> Board Example</a></li>
          <li><a href="https://google.com">> Board Example</a></li>
        </ul>
        <ul style="list-style-type:none">
          BreadBox Game Servers:
          <br>
          <br>
          <li><a href="https://google.com">> Server Example</a></li>
          <li><a href="google.com">> Server Example</a></li>
          <li><a href="google.com">> Server Example</a></li>
          <li><a href="https://google.com">> Server Example</a></li>
          <li><a href="google.com">> Server Example</a></li>
          <li><a href="google.com">> Server Example</a></li>
        </ul>
        <ul style="list-style-type:none">
          Other Things To Be Added Here:
          <br>
          <br>
          <li><a href="https://google.com">> Example</a></li>
          <li><a href="https://google.com">> Example</a></li>
          <li><a href="https://google.com">> Example</a></li>
          <li><a href="https://google.com">> Example</a></li>
          <li><a href="https://google.com">> Example</a></li>
          <li><a href="https://google.com">> Example</a></li>
        </ul>
  </div>

  <div id="container2">
    <h1>What Is the Breadbox?</h1>
    ADD YOUR SHIT HERE

    "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
     aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui
     officia deserunt mollit anim id est laborum."

  </div>

    <div id="image">
      <img src="shittygif.gif" style="width: 100%; height: 100%">
    </div>

</body>

</html>
